<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*{
            background-color:aquamarine;
         }*/
         .container{
            background-color:blue;
            color:brown;
         }
         .container2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:20px;
         }
          .one,.two,.three{color:aquamarine;
        }
         .kat1.kat2{
                     background-color:blueviolet;

         }
         div>h3>span{
            background-color:yellow;
         }
          div span{
            font-size:xx-large;
          }
         .corn .corn2{
           background-color:green;
         }
          .c1 .c2{
            background-color:yellowgreen;
          }
    </style>
</head>
<body>
    <header>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus id modi, molestias minima incidunt reprehenderit odio tempore illo sequi similique voluptates. Voluptatum quasi facere a dolore illum. Consequatur qui corrupti aspernatur alias veniam ratione! Reiciendis earum, deserunt vel doloribus laboriosam iusto nesciunt, illum rem culpa totam blanditiis nostrum, quibusdam quas nihil eveniet. Consectetur rem blanditiis dolor cumque repellendus, odit iusto ipsa minima minus nulla odio eaque, molestiae voluptate illo mollitia dolorem magnam, quisquam quam nisi. Consectetur sequi ad nisi explicabo consequuntur maiores numquam deserunt aliquam voluptate quibusdam placeat officia ea laboriosam porro, similique et perferendis facere fugiat. Corporis, earum delectus.</p>
    </header>
     <p>
        This is just a prara
     </p>
     <div>
        <p>This is alos just a para</p>
        <h1>This is just a heading</h1>
     </div>
     <div class="container container2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, amet repudiandae! Harum explicabo et ducimus.This para is created 
            for explicabo

        </p>
     </div>
     <div class="one">
        This is one
     </div>
     <div class="two">This is two</div>
     <div class="three">This is three</div>
      <h1 class="kat1 kat2">This is the heading for expeirment</h1>
      <!--chld and  descendent selector -->
<div class="c1">
    <h1>Hellow para</h1>
    <h2>Hello there</h2>
    <div class="c2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta ad possimus, architecto blanditiis perferendis ducimus ut quidem obcaecati impedit hic?</p>
    </div>
</div>

      <div>
        <h3>
            <span>
                hi there
            </span>
        </h3>
      </div>
    
</body>
</html>